 
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Saqib's Blog</title>
		<meta charset="utf-8"/>
		<link rel='stylesheet' type='text/css' href='style.css'>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Saqib's personal blog.">
	</head>

	<body>
		<h1 class="title">Saqib's Blog</h1>
		<hr/>
		<p>Welcome to my blog!</p>
		<ul>

<li>2022 Oct 30 &ndash; <a href="blog/linux-elitism.html">Linux Elitism</a></li>
<li>2022 Oct 16 &ndash; <a href="blog/custom-roms.html">Custom Roms</a></li>
<li>2022 Oct 14 &ndash; <a href="blog/software-recommendation.html">Software Recommendation</a></li>
<li>2022 Aug 28 &ndash; <a href="blog/auto-arch.html">Auto Arch</a></li>

		</ul>

		<small><a href="index.html">← Home</a></small>

		<hr>
		<div style="text-align: center;">
		<p>© Copyright 2022 <a href="index.html">Saqib Mir.</a> All rights reserved. </p>
		</div>


	</body>
</html>

